.card-Build-btm {
    width: 45%;
    padding: 20px;
    display: flex;
    text-align: start;
    border-radius: 40px;
}

.container-Build {
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title-Build {
    height: auto;
    width: 400px;
    margin: 0;
    display: flex;
    align-items: center;
}


.con-Build {
    margin-top: 150px;
    margin-bottom: 100px;
}

.card-Build-Text {
    width: 80%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-left: 20px;

}

.img-Build {
    width: 40px;
    height: 40px;

}

.card-Build {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0;
    border-radius: 40px;
    height: 120px;
    width: 220px;
    background-color: white;
}

.card-Build-bottom {
    display: flex;
    justify-content: flex-end;
}

.card-Build-out {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.shadow-Build {
    border: 0;
    box-shadow: -5px -5px 10px #f8f8f8f3, 5px 5px 20px #7a7a7a85;
}

.buildimage {
    background-image: url(../../assets/images/bgbuile.png);
    background-repeat: no-repeat;
    height: auto;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

@media screen and (max-width:1400px) {
    .card-Build {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0;
        border-radius: 40px;
        height: 120px;
        width: 280px;
        background-color: white;

    }

    .card-Build-btm {
        width: 70%;
        padding: 20px;
        display: flex;
        text-align: start;
        border-radius: 40px;

    }

    .container-Build {

        display: flex;
        justify-content: center;
    }

    .card-Build-out {
        display: flex;
        justify-content: center;
    }

    .title-Build {
        display: flex;
        text-align: center;
    }

    .card-Build-bottom {
        display: flex;
        justify-content: center;
    }

    .con-Build {
        margin-top: 0px;
        margin-bottom: 100px;
    }

}